{
  "name": "vide-os",
  "private": true,
  "author": "Brandon Poe <brandonpoe@me.co> (http://brandonpoe.com)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.13"
  },
  "sourceType": "module",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "node-watch": "^0.4.1",
    "svgo": "^0.7.1",
    "yargs": "^6.6.0"
  }
}
